spring.main.web-application-type=NONE

api-consumer-key=REPLACE_WITH_CONSUMER_KEY
api-consumer-secret=REPLACE_WITH_CONSUMER_SECRET
api-branches-url=https://hackathon-api.payments.ca/fif-branch/branches/
api-branch-dprn=900000001
